#Database configuration
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.sql.init-platform=${SPRING_SQL_INIT_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Jwt
jwt.time.expiration = ${JWT_TIME_EXPIRATION}
jwt.secret.key = ${JWT_SECRET_KEY}
api.stripe.key.private=${API_STRIPE_KEY_PRIVATE}
api.stripe.key.public=${API_STRIPE_KEY_PUBLIC}
api.client.angular=${API_CLIENT_ANGULAR}