#Database configuration
spring.jpa.database=POSTGRESQL
spring.sql.init-platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
    spring.datasource.url=jdbc:postgresql://localhost:5432/stripe_challenge
spring.datasource.username=postgres
spring.datasource.password=root
#Jwt
jwt.time.expiration = 360000
jwt.secret.key = JRYxzO0pUTBXvBkjC89DSFIeUTSkCNd7MbbzGuEDIee5VthqpHTtEByZ6jYvjtC8
api.stripe.key.private=sk_test_4eC39HqLyjWDarjtT1zdp7dc
api.stripe.key.public=pk_test_TYooMQauvdEDq54NiTphI7jx
api.client.angular=http://localhost:4200